<!DOCTYPE html>
<html lang="en">

<head>
    <title>TP 2 Shop </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 
    <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
    <link rel="shortcut icon" type="image/x-icon" href=""> -->

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">

    <!-- Load fonts style after rendering the layout styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;700;900&display=swap">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
<!--
    


-->
</head>

<body class="body ">
    <!-- Start Top Nav -->
    <!-- <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:info@company.com">info@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:010-020-0340">010-020-0340</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/templatemo" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav> -->
    <!-- Close Top Nav -->


    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light shadow sticky-top" style="background-color: white;">
        <div class="container d-flex justify-content-between align-items-center">

            <a class="navbar-brand text-success logo h1 align-self-center" href="index.html">
                TP 2
            </a>

            <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
                <div class="flex-fill">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- <div class="navbar align-self-center d-flex">
                    <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputMobileSearch" placeholder="Search ...">
                            <div class="input-group-text">
                                <i class="fa fa-fw fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                        <i class="fa fa-fw fa-search text-dark mr-2"></i>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">7</span>
                    </a>
                    <a class="nav-icon position-relative text-decoration-none" href="#">
                        <i class="fa fa-fw fa-user text-dark mr-3"></i>
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                    </a>
                </div> -->
            </div>

        </div>
    </nav>
    <!-- Close Header -->

    <!-- Modal -->
    <div class="modal fade bg-white" id="templatemo_search" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
        <div class="modal-dialog modal-lg" role="document">
            <div class="w-100 pt-1 mb-5 text-right">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" method="get" class="modal-content modal-body border-0 p-0">
                <div class="input-group mb-2">
                    <input type="text" class="form-control" id="inputModalSearch" name="q" placeholder="Search ...">
                    <button type="submit" class="input-group-text bg-success text-light">
                        <i class="fa fa-fw fa-search text-white"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>



    <!-- Start Banner Hero -->
    <div id="template-mo-zay-hero-carousel" class="carousel slide" data-bs-ride="carousel">
        <ol class="carousel-indicators">
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="0" class="active"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="1"></li>
            <li data-bs-target="#template-mo-zay-hero-carousel" data-bs-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/1421675815/photo/home-interior-mock-up-with-brown-leather-sofa-table-and-decor-in-living-room.webp?b=1&s=170667a&w=0&k=20&c=jacLykW0Wy4LWyA7uOchevpXNqRSwHm2XnMyCLulUlA=" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left align-self-center">
                                <h1 class="h1 text-success"><b>TP 2</b> Furniture</h1>
                                <h3 class="h2">Transforming Spaces, Crafting Dreams:</h3>
                                <p>
                                    "Step into our world of timeless elegance and modern comfort at TP 2 Furniture! Discover furniture 
                                    that transforms spaces into havens of style and relaxation. Whether you're furnishing a cozy nook 
                                    or revamping an entire home, our collection awaits to inspire your vision. Welcome to where quality
                                     meets design – your journey to a more beautiful home starts here!"
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="https://media.istockphoto.com/id/1950020150/photo/furniture-store-with-sofas-and-couches-on-display-for-sale-copy-space-showroom-in-the.jpg?s=612x612&w=0&k=20&c=h09AX7s9MQXF6r9ivx89hBi6lqLiviFCmkvurFEcKwA=" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Furnishing Inspiration</h1>
                                <h3 class="h2"> Where Furniture Meets Inspiration:</h3>
                                <p>
                                    Step into a world of endless possibilities as you explore our carefully curated
                                     collection of exquisite pieces designed to elevate your living spaces. Whether 
                                     you seek the sleek lines of modern minimalism or the timeless allure of classic 
                                     craftsmanship, our furniture embodies both style and functionality.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="container">
                    <div class="row p-5">
                        <div class="mx-auto col-md-8 col-lg-6 order-lg-last">
                            <img class="img-fluid" src="https://plus.unsplash.com/premium_photo-1672136336540-2dd39fd4d1e2?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </div>
                        <div class="col-lg-6 mb-0 d-flex align-items-center">
                            <div class="text-align-left">
                                <h1 class="h1">Discover Inspired Living</h1>
                                <h3 class="h2">Explore Elevated Living </h3>
                                <p>
                                    "Discover elevated living at its finest with TP 2 Furniture Shop .
                                     Our curated collection combines timeless elegance with modern flair,
                                      offering furnishings that redefine style and comfort. Let us inspire
                                       your home with pieces that reflect your unique taste and elevate your 
                                       everyday living."
                                    
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev text-decoration-none w-auto ps-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="prev">
            <i class="fas fa-chevron-left"></i>
        </a>
        <a class="carousel-control-next text-decoration-none w-auto pe-3" href="#template-mo-zay-hero-carousel" role="button" data-bs-slide="next">
            <i class="fas fa-chevron-right"></i>
        </a>
    </div>
    <!-- End Banner Hero -->


    <!-- Start Categories of The Month -->
    <section class="container py-2">
        <div class="row text-center pt-3">
            <div class="col-lg-6 m-auto">
                <h1 class="h1">Categories of The Month</h1>
                <p>
                    <!-- Discover exclusive selections curated to inspire your space this season. -->
                     Explore trending styles and timeless classics handpicked to elevate your home décor. 
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="https://i5-images.massmart.co.za/asr/2c5eaf3c-efde-4c88-9269-cc7ee876dd90.c5bb685b0ab06277c6835a567bdccc86.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="rounded img-fluid border"></a>
                <h5 class="text-center mt-3 mb-1">Nina Couch</h5>
                <h5 class="text-center  mb-3">With Ottoman, grey linen</h5>

                <!-- <p class="text-center"><a class="btn btn-success">Go Shop</a></p> -->
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="https://i5-images.massmart.co.za/asr/b2bd6329-112a-409d-944c-cfdc267bc519.753a7597055823ff85a9ce292cd35454.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="rounded img-fluid border"></a>
                <h5 class="text-center mt-3 mb-1">Nina Couch</h5>
                <h5 class="text-center  mb-3">Black leather feel buffalo Sued, with Ottoman</h5>
                <!-- <p class="text-center"><a class="btn btn-success">Go Shop</a></p> -->
            </div>
            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="https://i5-images.massmart.co.za/asr/ff2310a2-d560-45cc-9bc7-6b668d0db1aa.f196f8e2a8a1f47b97bd319ab9b2e8ef.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="rounded img-fluid border"></a>
                <h5 class="text-center mt-3 mb-1">Nina Couch</h5>
                <h5 class="text-center  mb-3">With Ottoman - Black linen</h5>
                <!-- <p class="text-center"><a class="btn btn-success">Go Shop</a></p> -->
            </div>

            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="https://i5-images.massmart.co.za/asr/ec31e482-29b7-49e5-8f96-20b08817fbe3.4616a1161358d8f96c33b6aaf7813b34.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="rounded img-fluid border"></a>
                <h5 class="text-center mt-3 mb-1">Nina Couch</h5>
                <h5 class="text-center  mb-3">With Ottoman in buffalo sued</h5>
                <!-- <p class="text-center"><a class="btn btn-success">Go Shop</a></p> -->
            </div>

            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="https://i5-images.massmart.co.za/asr/bca1769e-39d6-46df-8a02-1bae4cd9ca40.774efadf0b379761f01676a9e4e8e32d.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="rounded img-fluid border"></a>
                <h5 class="text-center mt-3 mb-1">Orlando couch</h5>
                <h5 class="text-center  mb-3"> In Grey linen buffalo sued</h5>
                <!-- <p class="text-center"><a class="btn btn-success">Go Shop</a></p> -->
            </div>

            <div class="col-12 col-md-4 p-5 mt-3">
                <a href="#"><img src="https://i5-images.massmart.co.za/asr/901ef1a2-b908-4e44-98f0-5c781c7d5fa7.df1f0cc46177c5a0e1d611fb2914f547.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="rounded img-fluid border"></a>
                <h5 class="text-center mt-3 mb-1">Marsino Couch</h5>
                <h5 class="text-center  mb-3">In black buffalo sued</h5>
                <!-- <p class="text-center"><a class="btn btn-success">Go Shop</a></p> -->
            </div>

            <p class="text-center"><a href="shop.html" class="btn btn-success">Go Shop</a></p>

        </div>
    </section>
    <!-- End Categories of The Month -->


    <!-- Start Featured Product -->
    <section class="bg-light">
        <div class="container py-5">
            <div class="row text-center py-3">
                <div class="col-lg-6 m-auto">
                    <h1 class="h1">Featured Product</h1>
                    <p>
                        Unveil the epitome of modern sophistication with our featured product—a fusion
                         of timeless design and unparalleled comfort.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/aa8e036f-f844-493e-b36b-08d0935ced35.55a3da97115550fc72258429aa0faaaa.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R7999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 3px; "> Ruthwell Corner Sofa</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                                These individual sofas can be used to complement a modular arrangement
                            </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/e7e16169-827b-419d-a125-2d04aa4ead92.4fcba9c0f62fdf5d7327526703256c1f.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R14999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">Vence corner Sofa</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                                Pillows</p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/9862d0e4-fee9-4ae1-94c3-d0d7bb9b8175.d55c4cfeb062db2d98488328d6fb1858.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R16999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">Ruthwell Sofa</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                               Ruthwell 3 Seater Sofa in Velvet
                             </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>
                
                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/bc827498-2e24-497b-bed9-e8aa25b87ae6.e8f44724662a41ff68cb960f5966c6a3.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R9999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">TV Stand</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                                Ruthwell modern gloss 2 piece Tv unit, adjustable to 2.5meters, in badge
                            </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/80715792-250a-413f-8a20-9be90d51779e.54fef0be074736156a47ec21427535de.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R12999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">Vence corner Couch</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                            Dark Brown Leather
                            </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/5f891048-2cf6-4b82-933e-407e0cfe9c4c.164c18099ea288588ed2b52c59905fe0.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R17999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">Veli Couch</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                                Velvet Sued
                            </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/d5203fe1-1d46-4d09-9382-6951acb57abb.9a40b3ed67dba83f5cf8cf5d5654ab46.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R16999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">Marsino Couch</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                                leather feel material
                            </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <div class="col-12 col-md-3 mb-3">
                    <div class="card " style="height: 400px;">
                        <a href="shop-single.html">
                            <img src="https://i5-images.massmart.co.za/asr/d7a50b66-c0ee-4773-bca0-17906bfa58cf.825ddaa6d47c089b0e02e21f31bffa0b.jpeg?odnHeight=255&odnWidth=285&odnBg=FFFFFF" class="card-img-top" style="width: 259px; height: 180px;" alt="...">
                        </a>
                        <div class="card-body">
                            <ul class="list-unstyled d-flex justify-content-between">
                                <li>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-warning fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                    <i class="text-muted fa fa-star"></i>
                                </li>
                                <li class="text-muted text-right">R20999,00</li>
                            </ul>
                            <div class="heading1" style="margin-top: -10px; font-size: 5px;">
                            <a href="shop-single.html" class="h2 text-decoration-none text-dark" style="font-size: 5px; ">Zarco Corner Sofa</a>

                            </div>
                            <p class="card-text " style="font-size: 5px;">
                                Velvet Sued 
                            </p>
                            <!-- <div class="p1-1" style="margin-top: -15px;">
                                <p class="text-muted">Reviews (24)</p>
                            </div> -->
                           
                        </div>
                    </div>
                </div>

                <p class="text-center"><a href="shop.html" class="btn btn-success">Go Shop</a></p>


            </div>
        </div>
    </section>
    <!-- End Featured Product -->


    <!-- Start Footer -->
    <footer class="bg-dark" id="tempaltemo_footer">
        <div class="container">
            <div class="row">

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-success border-bottom pb-3 border-light logo">TP 2 Shop</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li>
                            <i class="fas fa-map-marker-alt fa-fw"></i>
                            41 Maple Street<br>Sunnyside <br>Pretoria 0002
                        </li>
                        <li>
                            <i class="fa fa-phone fa-fw"></i>
                            <a class="text-decoration-none" href="tel:010-020-0340">066-335-8548</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope fa-fw"></i>
                            <a class="text-decoration-none" href="mailto:info@company.com">teddy.hlongwane@gmail.com</a>
                        </li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Products</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
                        <li><a class="text-decoration-none" href="#">Luxury</a></li>
                        <li><a class="text-decoration-none" href="#">Nathandiv</a></li>
                        <li><a class="text-decoration-none" href="#">Nathandiv</a></li>
                    </ul>
                </div>

                <div class="col-md-4 pt-5">
                    <h2 class="h2 text-light border-bottom pb-3 border-light">Further Info</h2>
                    <ul class="list-unstyled text-light footer-link-list">
                        <li><a class="text-decoration-none" href="#">Home</a></li>
                        <li><a class="text-decoration-none" href="#">About Us</a></li>
                        <li><a class="text-decoration-none" href="#">Shop Locations</a></li>
                        <!-- <li><a class="text-decoration-none" href="#">FAQs</a></li> -->
                        <li><a class="text-decoration-none" href="#">Contact</a></li>
                    </ul>
                </div>

            </div>

            <div class="row text-light mb-4">
                <div class="col-12 mb-3">
                    <div class="w-100 my-3 border-top border-light"></div>
                </div>
                <div class="col-auto me-auto">
                    <ul class="list-inline text-left footer-icons">
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="http://facebook.com/"><i class="fab fa-facebook-f fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.instagram.com/"><i class="fab fa-instagram fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://twitter.com/"><i class="fab fa-twitter fa-lg fa-fw"></i></a>
                        </li>
                        <li class="list-inline-item border border-light rounded-circle text-center">
                            <a class="text-light text-decoration-none" target="_blank" href="https://www.linkedin.com/"><i class="fab fa-linkedin fa-lg fa-fw"></i></a>
                        </li>
                    </ul>
                </div>
                
            </div>
        </div>

        <div class="w-100 bg-black py-3">
            <div class="container">
                <div class="row pt-2">
                    <div class="col-12">
                        <p class="text-left text-light">
                            Copyright &copy; 2024 TP 2 
                            | Designed by <a rel="sponsored" href="https://github.com/Nathandiv" target="_blank">Nathandiv</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- End Footer -->

    <!-- Start Script -->
    <script src="assets/js/jquery-1.11.0.min.js"></script>
    <script src="assets/js/jquery-migrate-1.2.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- End Script -->
</body>

</html>


<!-- a masterpiece crafted with precision and style,
 transcending mere furniture. -->